<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrolling"
    tools:context=".MapsActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewDetailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/line0"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/btn_reserve"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:padding="4dp"
                android:text="RESERVAR"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_bg_page" />
        </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/line0"
        android:layout_margin="5dp"
        android:id="@+id/rv_rellay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:weightSum="10"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="330dp"
                    android:layout_height="250dp"
                    android:layout_weight="4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tn_camiseta_tmb"
                    android:transitionName="imageTransition"/>

                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:transitionName="priceTransition"
                    android:textSize="20sp" />



            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:transitionName="nameTransition"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

<LinearLayout
    android:id="@+id/rv_rellay2"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rv_rellay1"
    >

    <TextView
        android:id="@+id/item_place"
        android:transitionName="placeTransition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/txtEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        />

    <TextView
        android:id="@+id/txtBairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/txtCidadeUF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:transitionName="distTransition"
        />


    <TextView
        android:id="@+id/txt_tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/rv_rellay3"
        android:layout_below="@+id/rv_rellay2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagetrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/map"
            android:layout_alignLeft="@+id/map"
            android:layout_alignTop="@+id/map"
            android:layout_alignEnd="@+id/map"
            android:layout_alignRight="@+id/map"
            android:layout_alignBottom="@+id/map"
            android:src="@color/colorTransparent" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:context=".MapsActivity"/>

    </LinearLayout>

</LinearLayout>


    </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>